class var65 : 
def fun20 ( var66 ) :  
var67 = var68 
var69 = fun21 ( var67 )  #comment1
var70 = 0  #comment0
var71 = 0  
var72 = [ ' \ var73 ' , ' \ var74 ' , ' ' , ' ' ] 
var75 = [ ' + ' , ' var76 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , '  
var78 = [ ' + ' , ' var76 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
var79 = [ ' print ' , ' var80 ' , ' var81 ' , ' var82 ' , ' var83 ' , ' var84 ' , ' var85 ' ] 
