class var149 : 
def fun28 ( var150 ) :  
var151 = var152 
var153 = fun29 ( var151 )  
var154 = 0 
var155 = 0  #comment1
var156 = [ ' \ var157 ' , ' \ var158 ' , ' ' , ' ' ]   #comment0
#comment1
var159 = [ ' + ' , ' var160 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , '  
var162 = [ ' + ' , ' var160 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
var163 = [ ' print ' , ' var164 ' , ' var165 ' , ' var166 ' , ' var167 ' , ' var168 ' , ' var169 ' ] 
