class var33 : 
def fun36 ( var34 ) :  
#comment2
var35 = var36 
var37 = fun37 ( var35 ) 
var38 = 0  #comment1
var39 = 0  
var40 = [ ' \ var41 ' , ' \ var42 ' , ' ' , ' ' ] 
var43 = [ ' + ' , ' var44 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , ' 
var46 = [ ' + ' , ' var44 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
#comment0
var47 = [ ' print ' , ' var48 ' , ' var49 ' , ' var50 ' , ' var51 ' , ' var52 ' , ' var53 ' ] 
