class var117 :  #comment0
def fun44 ( var118 ) :   #comment1
var119 = var120 
var121 = fun45 ( var119 ) 
var122 = 0 
var123 = 0  
var124 = [ ' \ var125 ' , ' \ var126 ' , ' ' , ' ' ] 
var127 = [ ' + ' , ' var128 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , ' 
var130 = [ ' + ' , ' var128 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
var131 = [ ' print ' , ' var132 ' , ' var133 ' , ' var134 ' , ' var135 ' , ' var136 ' , ' var137 ' ]  #comment2
