class var159 : 
def fun48 ( var160 ) : 
var161 = var162  
var163 = fun49 ( var161 ) 
var164 = 0   #comment1
var165 = 0  
var166 = [ ' \ var167 ' , ' \ var168 ' , ' ' , ' ' ]  
var169 = [ ' + ' , ' var170 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , '   #comment0
var172 = [ ' + ' , ' var170 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
var173 = [ ' print ' , ' var174 ' , ' var175 ' , ' var176 ' , ' var177 ' , ' var178 ' , ' var179 ' ]  
