class var96 :  
def fun42 ( var97 ) : 
#comment0
var98 = var99   #comment2
var100 = fun43 ( var98 ) 
var101 = 0  #comment1
var102 = 0  
var103 = [ ' \ var104 ' , ' \ var105 ' , ' ' , ' ' ] 
var106 = [ ' + ' , ' var107 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , '  
var109 = [ ' + ' , ' var107 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ]  
var110 = [ ' print ' , ' var111 ' , ' var112 ' , ' var113 ' , ' var114 ' , ' var115 ' , ' var116 ' ]  
#comment3
