class var190 : 
def fun70 ( var191 ) :  
var192 = var193  
var194 = fun71 ( var192 )  
var195 = 0  #comment0
var196 = 0 
var197 = [ ' \ var198 ' , ' \ var199 ' , ' ' , ' ' ]  
var0 = [ ' + ' , ' var1 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , '  #comment1
var3 = [ ' + ' , ' var1 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
var4 = [ ' print ' , ' var5 ' , ' var6 ' , ' var7 ' , ' var8 ' , ' var9 ' , ' var10 ' ] 
