class var118 :  
def fun6 ( var119 ) :  
var120 = var121 
var122 = fun7 ( var120 ) 
var123 = 0  
var124 = 0 
#comment1
var125 = [ ' \ var126 ' , ' \ var127 ' , ' ' , ' ' ] 
var128 = [ ' + ' , ' var129 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , '  
var131 = [ ' + ' , ' var129 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
var132 = [ ' print ' , ' var133 ' , ' var134 ' , ' var135 ' , ' var136 ' , ' var137 ' , ' var138 ' ]  #comment0
