class var85 : 
def fun60 ( var86 ) : 
var87 = var88 
var89 = fun61 ( var87 ) 
var90 = 0 
var91 = 0 
var92 = [ ' \ var93 ' , ' \ var94 ' , ' ' , ' ' ]  
var95 = [ ' + ' , ' var96 , ' / ' , ' / / ' , ' & ' , ' ^ ' , ' ~ ' , ' | ' , ' * * ' , ' < < ' , ' > > ' , ' < ' , ' > ' , ' % ' , ' * ' , ' @ ' , ' = = ' , ' ! = ' , ' > = ' , ' < = ' , ' = ' , ' \ \ ' , ' , ' , '  
var98 = [ ' + ' , ' var96 , ' = = ' , ' = ' , ' * ' , ' % ' , ' < ' , ' > ' , ' < = ' , ' > = ' ] 
#comment1
var99 = [ ' print ' , ' var100 ' , ' var101 ' , ' var102 ' , ' var103 ' , ' var104 ' , ' var105 ' ]   #comment0
